apiVersion: v1
kind: Secret
metadata:
  name: db-connection
type: Opaque
data: 
  db_user: cG9zdGdyZXMuamVydnBidHZhaWNuem1tanhpa3U=
  db_password: SUpMajJqaGFZQmR1VjFyQQ==
  db_host: YXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_port: NjU0Mw==
  db_name: cG9zdGdyZXM=



# postgres.jervpbtvaicnzmmjxiku
# IJLj2jhaYBduV1rA
# aws-0-us-east-1.pooler.supabase.com
# 6543
# postgres